<% extend 'layout.ect' %>
<div id="errorDiv" class="alert alert-error std-margin std-padding" style="visibility:hidden;"><b>Error: </b>There were some errors in the Json. They are marked in the source below.</div>
<% include 'editor.ect', {fill:true, mode:"text/typescript"} %>
<div class="row std-margin">
    <button id="formatButton" class="offset3 span4 btn btn-primary">Minify Json</button>
</div>
<script type="text/javascript">
CodeMirror.defineInitHook(function(editor){
    var errorDiv = $("#errorDiv");
    editor.on("change", jstools.debounce(function(){
        jstools.clearErrors(editor, errorDiv);
        var ast = jstools.parseJson(editor.getValue());
        jstools.displayErrors(editor,ast,errorDiv);
    }, 500))
    $("#formatButton").click(jstools.debounce(function(){
        jstools.clearErrors(editor, errorDiv);
        var ast = jstools.prettyPrintJson(editor, "");
        jstools.displayErrors(editor,ast,errorDiv);
    },500,true))
})
</script>