<% extend 'layout.ect' %>
<div class="row">
    <div class="span10"><h5>
        There are <strong id="wordcount">0</strong> words in the text document.
    </h5></div>
</div>
<% include 'editor.ect', {fill:true,lineNumbers:false,lineWrapping:true} %>
<script type="text/javascript">
CodeMirror.defineInitHook(function(editor){
    editor.on("change", function(editor){
        var matches = editor.getValue().match(/\S+/g);
        $("#wordcount").text(matches ? matches.length : 0);
    })
})
</script>