#editordiv{
    border-style:solid;
    border-width:1px;
}
#content{
    padding-left: 10px;
}
.page-header{
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 5px;
}
H1, H2, H3, H4, H5{
    margin: 5px 0px;
}
.std-margin{
    margin: 5px 0px;
}
.std-padding{
    padding: 3px 0px;
}
.no-margin{
    margin: 0
}